<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>We Are online clinic</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="page">
    <header class="header">
        <div class="container">
            <div class="wrap">
                <a class="logo" href="#"><img src="img/logo.png" alt="icon" /></a>
                <div class="main-menu">
                    <button class="main-menu__btn">
                        <span class="main-menu__line"></span>
                        <span class="main-menu__line"></span>
                        <span class="main-menu__line"></span>
                    </button>
                    <nav class="main-menu__nav">
                        <ul class="main-menu__list">
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Link</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Link</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Link</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>
    </header>
    <div class="page__main">
        <div class="container">
            <h1 class="main-head"><span class="main-head_large">Hello</span> we are online clinic</h1>
        </div>    
    </div>

    <div class="page__about">
        <div class="container">
            <div class="about-block">
                <h2 class="about-block__title">About US</h2>
                <p class="about-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="about-tools">
                <div class="about-tools__item">
                    <div class="about-tools__img"><img src="img/icon-1.svg" alt="icon" /></div>
                    <div class="about-tools__txt">Lorem ipsum dolor sit amet</div>
                </div>
                <div class="about-tools__item">
                    <div class="about-tools__img"><img src="img/icon-2.svg" alt="icon" /></div>
                    <div class="about-tools__txt">Lorem ipsum dolor sit amet</div>
                </div>
                <div class="about-tools__item">
                    <div class="about-tools__img"><img src="img/icon-3.svg" alt="icon" /></div>
                    <div class="about-tools__txt">Lorem ipsum dolor sit amet</div>
                </div>
            </div>

        </div>
    </div>

    <div class="page__carusel">
        <div class="container">
            <p class="page__desc_white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="carusel-slider">
                <div class="carusel-slider__item"></div>
                <div class="carusel-slider__item"></div>
                <div class="carusel-slider__item"></div>
                <div class="carusel-slider__item"></div>
                <div class="carusel-slider__item"></div>
            </div>
        </div>
    </div>

    <div class="page__persons">
        <div class="container">
            <div class="persons-slider">
                <div class="persons-slider__item">
                    <img class="persons-slider__photo" src="img/person.svg" alt="photo" />
                    <div class="persons-slider__name">Alice G. Mullins</div>
                    <div class="persons-slider__prof">General Physician</div>
                    <div class="persons-slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.</div>
                </div>

                <div class="persons-slider__item">
                    <img class="persons-slider__photo" src="img/person.svg" alt="photo" />
                    <div class="persons-slider__name">Alice G. Mullins</div>
                    <div class="persons-slider__prof">General Physician</div>
                    <div class="persons-slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.</div>
                </div>

                <div class="persons-slider__item">
                    <img class="persons-slider__photo" src="img/person.svg" alt="photo" />
                    <div class="persons-slider__name">Alice G. Mullins</div>
                    <div class="persons-slider__prof">General Physician</div>
                    <div class="persons-slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.</div>
                </div>
              </div>            
        </div>
    </div>

    <div class="page__info">
        <div class="container">
            <div class="block-info">
                <h2 class="block-info__title"><span class="block-info__title_b">Lorem ipsum dolor sit amet</span> Sed do eiusmod tempor</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit volupta accusantium doloremque laudantium.</p>
                <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </div>
        </div>
    </div>
    <div class="page__bottom">
        <div class="container">
            <div class="page__bottom_wrap">
                <div class="bottom-info">
                    <a class="bottom-info__logo" href="#"><img src="img/logo.png" alt="icon" /></a>
                    <div class="buttom-social">
                        <a class="buttom-social__item" href="#"><img src="img/social-facebook.svg" alt="facebook" /></a>
                        <a class="buttom-social__item" href="#"><img src="img/social-twitter.svg" alt="twitter." /></a>
                        <a class="buttom-social__item" href="#"><img src="img/social-pinterest.svg" alt="pinterest" /></a>
                        <a class="buttom-social__item" href="#"><img src="img/social-in.svg" alt="in" /></a>
                    </div>
                    <div class="bottom-info__desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                </div>
                <div class="bottom-posts">
                    <h3 class="bottom-posts__title">Latest Post</h3>
                    <article class="bottom-article">
                        <div class="bottom-article__img">
                                <img src="img/post-placeholder.svg" alt="article">
                        </div>
                        <div class="bottom-article__text">
                            <h4 class="bottom-article__title">Lorem ipsum dolor sit amet, consectetur</h4>
                            <p class="bottom-article__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua.</p>                            
                        </div>
                    </article>
                    <article class="bottom-article">
                        <div class="bottom-article__img">
                                <img src="img/post-placeholder.svg" alt="article">
                        </div>
                        <div class="bottom-article__text">
                            <h4 class="bottom-article__title">Lorem ipsum dolor sit amet, consectetur</h4>
                            <p class="bottom-article__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua.</p>                            
                        </div>
                    </article>
                    <article class="bottom-article">
                        <div class="bottom-article__img">
                                <img src="img/post-placeholder.svg" alt="article">
                        </div>
                        <div class="bottom-article__text">
                            <h4 class="bottom-article__title">Lorem ipsum dolor sit amet, consectetur</h4>
                            <p class="bottom-article__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua.</p>                            
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="wrap footer_wrap">
                <ul class="footer-menu">
                    <li class="footer-menu__item"><a class="link" href="#">Terms of Use</a></li>
                    <li class="footer-menu__item"><a class="link" href="#">Privacy & cookies</a></li>
                </ul>
                <div class="copyright">Copyright © 2016, All rights reserved.</div>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
